/* <=================== 'Hero' Section ===================> */

.hero-section {
    height: 115vh;
    background-color: var(--darkgreen);
    color: var(--white);
    position: relative;
}

.hero-section .hero-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: -10vw;

    position: relative;
    top: 1rem;
    height: 100%;
    transition-duration: 0.5s;

    & h1 {
        font-size: 18vw;
    }

    & :first-child::before {
        content: "";
        height: 6.4rem;
        width: 4.1rem;
        background-repeat: no-repeat;
        background-image: url("../Resources/Images/squiggle1-pink.svg");
        background-size: cover;
        position: absolute;
        left: 50%;
        top: 4%;
    }

    & img {
        position: absolute;
        width: 30vw;
    }

    & :last-child {
        position: relative;

        &::before, &::after {
            content: "";
            height: 9.4rem;
            width: 8.8rem;

            position: absolute;
            background-image: url("../Resources/Images/squiggle2-pink.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        &::before {
            left: 23%;
            top: -63%;
            rotate: 185deg;
        }

        &::after {
            left: 68%;
            top: -52%;
            rotate: 20deg;
        }
    }
}

/* <--------------------- 'Shape Divider' ---------------------> */

.hero-about--divider {
    position: absolute;
    width: 105%;
    bottom: -2%;
    left: -5%;
}

/*                 --------***--------                 */

/* <!------------------- **** 'Hero' **** -------------------!> */

/* <=================== 'About' Section ===================> */
.section-about .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;

    * {
        flex-basis: 50%;
    }

    & .image {
        grid-row: 1/3;
        align-self: center;

        img {
            width: 53rem;

        }
    }

    & h2 {
        font-size: 8.8rem;
        align-self: end;
    }

    & p {
        width: 50rem;
        /*padding-top: 2rem;*/
        align-self: start;
    }
}

.about-1 {
    background-color: var(--pink);
    color: var(--darkgreen);
    z-index: 0;
    position: sticky;
    bottom: 0;

    .image {
        position: relative;
        text-align: right;
        grid-column: 2/3;

        &::before {
            display: inline-block;
            content: "";
            width: 10rem;
            height: 10rem;
            background-image: url("../Resources/Images/squiggle1-white.svg");
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: -10%;
            left: 0;
            rotate: 30deg;
        }
    }

}

.about-2 {
    background-color: var(--white);
    color: var(--darkgreen);
    position: sticky;
    bottom: 0;
    z-index: -1;

    .image {
        position: relative;

        &::before {
            display: inline-block;
            content: "";
            width: 12rem;
            height: 12rem;
            background-image: url("../Resources/Images/squiggle2-pink.svg");
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: -25%;
            left: 160%;
            rotate: 265deg;
        }
    }
}

.about-3 {
    background-color: var(--light-green);
    color: var(--darkgreen);
    position: sticky;
    bottom: 0;
    z-index: -2;

    .image {
        text-align: right;
        position: relative;
        grid-column: 2/3;

        &::before {
            display: inline-block;
            content: "";
            width: 16rem;
            aspect-ratio: 1;
            background-image: url("../Resources/Images/squiggle3-black.svg");
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: -5%;
            left: -50%;
        }
    }
}

.about-4 {
    background-color: var(--darkgreen);
    color: var(--white);
    position: sticky;
    bottom: 0;
    z-index: -3;

    .image {
        position: relative;

        &::before {
            display: inline-block;
            content: "";
            width: 17rem;
            aspect-ratio: 1;
            background-image: url("../Resources/Images/squiggle4-yellow.svg");
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 40%;
            left: 175%;
            rotate: 25deg;
        }
    }
}

/* <!------------------- **** 'About' **** -------------------!> */

/* <=================== 'Features' Section ===================> */

.section-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    position: sticky;
    top: 0;
    background-color: var(--white);
    color: var(--darkgreen);
    text-align: center;

    & h2 {
        font-size: 6rem;
    }
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    & .feature-card {

        img {
            width: 19rem;
        }

        h3 {
            text-transform: uppercase;
            font-family: var(--sub-heading-font), sans-serif;
            font-size: 3.5rem;
            padding-top: 5rem;
        }

        p {
            padding-top: 1.2rem;
        }
    }
}

/* <!------------------- **** 'Features' **** -------------------!> */

/* <=================== 'Products-Home' Section ===================> */

.section-productsHome {

    position: relative;
    overflow: hidden;

    &::before {
        display: block;
        content: "";
        width: 150vw;
        aspect-ratio: 4/3;
        position: absolute;
        left: -25vw;
        background-color: var(--darkgreen);
        /*z-index: 0;*/
        top: 0;
        border-radius: 150% 150% 0 0;
    }

    & .curved-text {
        position: relative;
        display: flex;

        svg {
            height: 100%;
            width: 100%;
        }
    }
}

.section-productsHome .products {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;

    gap: 2.5rem;

    & > :last-child {
        margin-top: 3rem;
        text-align: center;
        grid-column-start: 2;

        .btn {
            transform: scale(1.5);;
        }
    }
}

.products-card {
    &:nth-child(even) {
        background-color: var(--yellow);
    }

    &:nth-child(odd) {
        background-color: var(--green);
    }

    display: flex;
    flex-direction: column;

    color: var(--darkgreen);
    overflow: hidden;
    width: 100%;

    border-radius: 1rem;
    aspect-ratio: 1;
    padding: 3rem 0;

    & .text {
        display: flex;
        width: 300%;

        * {
            font-size: 6.5vw;
            text-align: center;
        }
    }

    & .image {
        display: flex;
        position: relative;
        width: 300%;
        bottom: 20%;
        justify-content: space-evenly;

        .img {
            width: 100%;
            text-align: center;

            img {
                width: 80%;
            }
        }

    }
}

.products-card:hover {
    .text > * {
        animation: marquee 1.5s linear infinite;
    }

    .image > * {
        animation: marquee 1s linear infinite;
    }
}

/* <!------------------- **** 'Products-Home' **** -------------------!> */

/* <=================== 'About-part2' Section ===================> */

.section-about .about-farms {
    background-color: var(--darkgreen);
    position: relative;

    .image, .image img {
        width: 100%;
        border-radius: .7rem;
    }

    h2, p {
        color: var(--white);
        padding-left: 12rem;
    }

    a {
        display: inline-block;
        grid-column: 2/3;
        padding-left: 12rem;

        .btn {
            margin-top: 5rem;
            transform-origin: left;
            transform: scale(1.2);

        }
    }
}

/* <!------------------- **** 'About-part2' **** -------------------!> */

/* <=================== 'Recipes' Section ===================> */

.section-recipes {
    background-color: var(--darkgreen);
    overflow: scroll;
    position: relative;

    .gallery {
        position: relative;
        z-index: 1;
        width: calc(40rem * 7);
        display: flex;
        flex-wrap: nowrap;
        gap: 2rem;
        font-family: var(--heading-font), sans-serif;

        .recipe-card {
            width: 100%;
            height: 70rem;
            overflow: hidden;
            border-radius: 1rem;
            position: relative;
            background-size: 250%;
            background-position: center;

            &:hover {
                scale: 1.05;
            }

            & span {
                color: var(--darkgreen);
                display: inline-block;
                position: absolute;
                right: 5%;
                top: 3%;
                transform: rotate(10deg);
                background-image: none;
                text-transform: uppercase;
                font-size: 2rem;
                padding: .6rem;
            }

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                z-index: 1;
            }
        }
    }
}

/*TODO ADD Backgrounds and click event using JavaScript */
/*TODO Add a recipe card on right onclick */

/* <!------------------- **** 'Recipes' **** -------------------!> */

/* <=================== 'Contact-Home' Section ===================> */

.section-contact-home {
    background-color: var(--white);
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    height: 100vh;

    h2 {
        font-size: 8.8rem;
        color: var(--darkgreen);
        z-index: 1;
    }

    a {
        /*z-index: 1;*/
        scale: 1.3;
    }

    img {
        position: absolute;
        top: 25%;
        z-index: -1;
        width: 40rem;
    }

}


/* <!------------------- **** 'Contact-Home' **** -------------------!> */

/* <=================== 'Fixed Components' Section ===================> */

.bottom-strip {
    z-index: 1;
    background-color: var(--pink);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 2rem 0;
    overflow: hidden;
    white-space: nowrap;
    animation: strip-load 1.2s ease-in;

    & div {
        display: inline-block;
        animation: marquee 30s linear infinite;

        & span {
            font-family: "Obviously", sans-serif;
            color: var(--darkgreen);
            text-transform: uppercase;
            display: inline-block;
            text-wrap: nowrap;
            position: relative;

            &::after {
                content: "";
                display: inline-block;
                margin: 0 3rem;
                height: 16px;
                width: 16px;
                scale: 1.3;
                background: url("../Resources/Images/bottom.svg") no-repeat;
            }
        }
    }
}

@keyframes strip-load {
    0% {
        transform: translate(0, 100%);
    }
    75% {
        transform: translate(0, 100%);
    }
    100% {
        transform: translate(0);
    }
}

@keyframes marquee {
    0% {
        transform: translate(0%);
    }
    100% {
        transform: translate(-100%);
    }
}


/* <!------------------- **** 'Fixed Components' **** -------------------!> */
/*Todo : give width to products grid items according to vw and font size also  */

/* <=================== 'Responsive' Section ===================> */
/* <--------------------- 'Tablet' ---------------------> */

@media screen and (width <= 1000px) {
    .hero-section .hero-heading {
        gap: 50vw;

        img {
            width: 70vw;
        }

    }

    .section-about .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-auto-rows: auto;

        * {
            --origin: center !important;
        }

        .image {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;

            img {
                height: 30vh;
            }

            &::before {
                display: none;
            }
        }

        h2, p {
            padding: 0;
            text-align: center;
            justify-self: center;
            width: auto;
        }
    }

    .section-about .about-farms {
        a {
            padding: 0;
            justify-self: center;
            grid-column: auto;
        }

        height: auto;
    }

    .section-features {
        position: static;

        .features {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }

    .section-productsHome {
        background-color: var(--white);
        padding-top: 5rem !important;
        &::after {
            content: " ";
            display: block;
            padding-top: 5rem;
            height: 200vh;
            width: 100vw;
            position: absolute;
            top: 60%;
            left: 0;
            background: var(--darkgreen);
            z-index: 0;
        }
        .products {
            grid-template-columns: 1fr 1fr;
            * {
                z-index: 1;
            }
            .products-card {
                h3 {
                    font-size: 10vw;
                }
            }
            a {
                grid-column: 1/3 !important;
                justify-self: center;
            }
        }
    }
}

@media screen and (width <= 750px ) {

    .hero-section {
        height: auto;

        .hero-heading {
            h1 {
                width: min-content;

                span {
                    display: none;
                }
            }

            & :first-child::before {
                left: 42%;
                top: 32%;
                rotate: 46deg;
            }

            & :last-child {
                &::before {
                    left: -58%;
                    top: -96%;
                    rotate: 185deg;
                }

                &::after {
                    left: 129%;
                    top: -94%;
                    rotate: -5deg;
                }
            }
        }
    }

    .section-productsHome::after {
        top: 50%;
    }
}

/* <--------------------- 'Mobile' ---------------------> */

@media screen and (width <= 450px ) {

    .section-features .features {
            grid-template-columns: 1fr;
        row-gap: 5rem;
            grid-template-rows: repeat(4 , 1fr);
    }

    .section-productsHome {
        &::after {
            top: 34%;
        }
        .products {
            & > :nth-child(1), > :nth-child(4), > :nth-child(5) {
                display: none;
            }

            display: flex;
            flex-direction: column;
            grid-template-rows: repeat(6, 1fr);
            align-items: center;

            .products-card {
                width: 80%;

                h3 {
                    font-size: 16.5vw;
                }
            }
        }
    }
}

/* <!------------------- **** 'Responsive' **** -------------------!> */
